[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Sun Jul 29 04:40:20 2018
[*]
[dumpfile] "/Users/wangrunji/Documents/Codes/Tsinghua/Grade3-3/riscv32i-cpu-chisel/test_run_dir/core_.CoreAsmTester1501245509/CoreTestModule.vcd"
[dumpfile_mtime] "Sat Jul 28 15:15:29 2018"
[dumpfile_size] 2925642
[savefile] "/Users/wangrunji/Documents/Codes/Tsinghua/Grade3-3/riscv32i-cpu-chisel/Untitled.gtkw"
[timestart] 789
[size] 1280 800
[pos] -1 -1
*-2.531963 494 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CoreTestModule.
[treeopen] CoreTestModule.core.
[treeopen] CoreTestModule.core.mmu.
[sst_width] 193
[signals_width] 288
[sst_expanded] 1
[sst_vpaned_height] 363
@22
CoreTestModule.cycle[31:0]
@28
CoreTestModule.core.iff.reset
@800200
-RAM
@22
CoreTestModule.ram.addr[31:0]
CoreTestModule.ram.data[31:0]
CoreTestModule.ram.mode[3:0]
CoreTestModule.ram.io_wdata[31:0]
@28
CoreTestModule.ram.io_ok
@22
CoreTestModule.ram.io_rdata[31:0]
@1000200
-RAM
@800200
-MMU
@22
CoreTestModule.core.mmu.satp[31:0]
@28
CoreTestModule.core.mmu.status
@c00200
-IF
@22
CoreTestModule.core.mmu.io_iff_addr[31:0]
CoreTestModule.core.mmu.io_iff_mode[3:0]
@28
CoreTestModule.core.mmu.io_iff_ok
@22
CoreTestModule.core.mmu.io_iff_rdata[31:0]
CoreTestModule.core.mmu.io_iff_wdata[31:0]
@1401200
-IF
@c00200
-MEM
@22
CoreTestModule.core.mmu.io_mem_addr[31:0]
CoreTestModule.core.mmu.io_mem_mode[3:0]
@28
CoreTestModule.core.mmu.io_mem_ok
CoreTestModule.core.mmu.io_mem_pageFault
@22
CoreTestModule.core.mmu.io_mem_rdata[31:0]
CoreTestModule.core.mmu.io_mem_wdata[31:0]
@1401200
-MEM
@c00200
-PTW
@28
CoreTestModule.core.mmu.ptw.status[1:0]
CoreTestModule.core.mmu.ptw.io_req_valid
CoreTestModule.core.mmu.ptw.io_rsp_valid
@22
CoreTestModule.core.mmu.ptw.io_mem_rdata[31:0]
@28
CoreTestModule.core.mmu.ptw.io_mem_ok
@1401200
-PTW
@800200
-TLB
@c00200
-q1
@28
CoreTestModule.core.mmu.tlb.io_query_req_valid
@22
CoreTestModule.core.mmu.tlb.io_query_req_bits_p2[9:0]
CoreTestModule.core.mmu.tlb.io_query_req_bits_p1[9:0]
@28
CoreTestModule.core.mmu.tlb.io_query_rsp_valid
@22
CoreTestModule.core.mmu.tlb.io_query_rsp_bits_ppn_p2[9:0]
CoreTestModule.core.mmu.tlb.io_query_rsp_bits_ppn_p1[9:0]
@1401200
-q1
@c00200
-q2
@22
CoreTestModule.core.mmu.tlb.io_query2_req_bits_p1[9:0]
CoreTestModule.core.mmu.tlb.io_query2_req_bits_p2[9:0]
@28
CoreTestModule.core.mmu.tlb.io_query2_req_valid
@22
CoreTestModule.core.mmu.tlb.io_query2_rsp_bits_ppn_p1[9:0]
CoreTestModule.core.mmu.tlb.io_query2_rsp_bits_ppn_p2[9:0]
@28
CoreTestModule.core.mmu.tlb.io_query2_rsp_valid
@1401200
-q2
@c00200
-modify
@28
CoreTestModule.core.mmu.tlb.io_modify_mode[1:0]
@22
CoreTestModule.core.mmu.tlb.io_modify_pte_ppn_p2[9:0]
CoreTestModule.core.mmu.tlb.io_modify_pte_ppn_p1[9:0]
CoreTestModule.core.mmu.tlb.io_modify_vpn_p2[9:0]
CoreTestModule.core.mmu.tlb.io_modify_vpn_p1[9:0]
@1401200
-modify
@1000200
-TLB
-MMU
@c00200
-IF
@22
CoreTestModule.core.iff.pc[31:0]
@28
CoreTestModule.core.iff.io_mmu_ok
@22
CoreTestModule.core.iff.io_mmu_rdata[31:0]
@28
CoreTestModule.core.iff.io_mmu_pageFault
CoreTestModule.core.iff.branch_valid
@22
CoreTestModule.core.iff.branch_bits[31:0]
@28
CoreTestModule.core.iff.stall
@1401200
-IF
@c00200
-ID
@c00022
CoreTestModule.core.id.pc[31:0]
@28
(0)CoreTestModule.core.id.pc[31:0]
(1)CoreTestModule.core.id.pc[31:0]
(2)CoreTestModule.core.id.pc[31:0]
(3)CoreTestModule.core.id.pc[31:0]
(4)CoreTestModule.core.id.pc[31:0]
(5)CoreTestModule.core.id.pc[31:0]
(6)CoreTestModule.core.id.pc[31:0]
(7)CoreTestModule.core.id.pc[31:0]
(8)CoreTestModule.core.id.pc[31:0]
(9)CoreTestModule.core.id.pc[31:0]
(10)CoreTestModule.core.id.pc[31:0]
(11)CoreTestModule.core.id.pc[31:0]
(12)CoreTestModule.core.id.pc[31:0]
(13)CoreTestModule.core.id.pc[31:0]
(14)CoreTestModule.core.id.pc[31:0]
(15)CoreTestModule.core.id.pc[31:0]
(16)CoreTestModule.core.id.pc[31:0]
(17)CoreTestModule.core.id.pc[31:0]
(18)CoreTestModule.core.id.pc[31:0]
(19)CoreTestModule.core.id.pc[31:0]
(20)CoreTestModule.core.id.pc[31:0]
(21)CoreTestModule.core.id.pc[31:0]
(22)CoreTestModule.core.id.pc[31:0]
(23)CoreTestModule.core.id.pc[31:0]
(24)CoreTestModule.core.id.pc[31:0]
(25)CoreTestModule.core.id.pc[31:0]
(26)CoreTestModule.core.id.pc[31:0]
(27)CoreTestModule.core.id.pc[31:0]
(28)CoreTestModule.core.id.pc[31:0]
(29)CoreTestModule.core.id.pc[31:0]
(30)CoreTestModule.core.id.pc[31:0]
(31)CoreTestModule.core.id.pc[31:0]
@1401200
-group_end
@22
CoreTestModule.core.id.io_iff_inst[31:0]
@28
CoreTestModule.core.id.stall
@1401200
-ID
@c00200
-EX
@22
CoreTestModule.core.ex.opt[4:0]
CoreTestModule.core.ex.a[31:0]
CoreTestModule.core.ex.aluRes[62:0]
CoreTestModule.core.ex.b[31:0]
@1401200
-EX
@c00200
-MEM
@22
CoreTestModule.core.mem.wregAddr[31:0]
CoreTestModule.core.mem.exWrRegData[31:0]
CoreTestModule.core.mem.ramOp_addr[31:0]
CoreTestModule.core.mem.ramOp_mode[3:0]
CoreTestModule.core.mem.ramOp_wdata[31:0]
@28
CoreTestModule.core.mem.stall
@22
CoreTestModule.core.mem.io_mmu_addr[31:0]
CoreTestModule.core.mem.io_mmu_mode[3:0]
@28
CoreTestModule.core.mem.io_mmu_ok
@22
CoreTestModule.core.mem.io_mmu_rdata[31:0]
CoreTestModule.core.mem.io_mmu_wdata[31:0]
@28
CoreTestModule.core.mem.stall
@1401200
-MEM
@c00200
-Reg
@22
CoreTestModule.core.reg.io_log_1[31:0]
CoreTestModule.core.reg.io_log_2[31:0]
CoreTestModule.core.reg.io_log_3[31:0]
CoreTestModule.core.reg.io_log_4[31:0]
CoreTestModule.core.reg.io_log_5[31:0]
CoreTestModule.core.reg.io_log_6[31:0]
CoreTestModule.core.reg.io_log_7[31:0]
CoreTestModule.core.reg.io_log_10[31:0]
@1401200
-Reg
@c00200
-IO
@28
CoreTestModule.ioCtrl.ifWait[1:0]
CoreTestModule.ioCtrl.memWait[1:0]
@22
CoreTestModule.ioCtrl.io_core_if__addr[31:0]
CoreTestModule.ioCtrl.io_core_if__mode[3:0]
@28
CoreTestModule.ioCtrl.io_core_if__ok
@22
CoreTestModule.ioCtrl.io_core_if__rdata[31:0]
CoreTestModule.ioCtrl.io_core_if__wdata[31:0]
CoreTestModule.ioCtrl.io_core_mem_addr[31:0]
CoreTestModule.ioCtrl.io_core_mem_mode[3:0]
@28
CoreTestModule.ioCtrl.io_core_mem_ok
@22
CoreTestModule.ioCtrl.io_core_mem_rdata[31:0]
CoreTestModule.ioCtrl.io_core_mem_wdata[31:0]
@1401200
-IO
@800200
-CSR
@28
CoreTestModule.core.csr.priv[1:0]
@1000200
-CSR
[pattern_trace] 1
[pattern_trace] 0
